<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:checkable="true"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/news" />
    <item
        android:id="@+id/navigation"
        android:checkable="true"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/navigation" />
    <item
        android:id="@+id/history"
        android:checkable="true"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="History" />
    <item
        android:id="@+id/settings"
        android:checkable="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />
    <item
        android:id="@+id/logout"
        android:checkable="true"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/logout" />
</menu>