<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/colorSurface"
    card_view:cardElevation="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:id="@+id/card_background" />

        <TextView
            android:id="@+id/title"
            android:layout_alignBottom="@id/card_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background_material_light"
            android:background="@color/colorTint"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/payload"
            android:layout_below="@id/card_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>